kotlin.code.style=official
org.gradle.configureondemand = false

#org.gradle.java.home=/Users/dford/_sdk/v/java/corretto/11.0.11/Contents/Home
#org.gradle.java.home=/Users/dford/_sdk/v/java/corretto/1.8.0_292/Contents/Home

#Versions
kotlinVersion=1.5.0
kotlinCoroutinesVersion=1.5.0
kotlinxSerializationVersion=1.2.1
kotlinxHtmlVersion=0.7.2
kotlinxDateTimeVersion=0.2.0
kotlinCssVersion=1.0.0-pre.154-kotlin-1.5.0
ktorVersion=1.5.4
logbackVersion=1.2.3
slf4Version=1.7.25
kotlinLoggingVersion=2.0.8
ideaExtPluginVersion=1.0
kotlinJvmTarget=1.8
junitVersion=5.7.1


org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true


systemProp.io.ktor.development=false

kotlin.mpp.stability.nowarn=true


