kotlin.code.style=official


#Versions
kotlinVersion=1.5.0
kotlinCoroutinesVersion=1.5.0-RC
kotlinxSerializationVersion=1.2.0
kotlinxHtmlVersion=0.7.2
kotlinxDateTimeVersion=0.2.0
kotlinCssVersion=1.0.0-pre.154-kotlin-1.5.0
ktorVersion=1.5.4
jedisVersion=4.0.0-SNAPSHOT
logbackVersion=1.2.3
prometeusVersion=1.6.3


detektVersion=1.16.0
ideaExtPluginVersion=1.0
kotlinJvmTarget=11
junitVersion=5.7.1



org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true

kotlin.mpp.stability.nowarn=true
kotlin.native.disableCompilerDaemon=true

