
[
    {username = ahmed.sorour, password = ahmed.sorour-pw, roles = [Admin]},
    {username = david.ford, password = david.ford-pw, roles = [Admin, SysBot]},
    {username = jason.king, password = jason.king-pw, roles = [Admin]},
    {username = kevin.mcmanus, password = kevin.mcmanus-pw, roles = [Admin]},
    {username = leeanne.mcmanus, password = leeanne.mcmanus-pw, roles = [Admin]},
    {username = michael.kelly, password = michael.kelly-pw, roles = [Admin]},
    {username = team1, password = team1-pw, roles = [TeamBot ,Dashboard]},
    {username = team2, password = team2-pw, roles = [TeamBot]},
    {username = team3, password = team3-pw, roles = [TeamBot]},
    {username = zbot, password = zbot-pw, roles = [SysBot]}
]